* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
form {
  width: 50%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 15px;
  border: 1px solid rgb(0, 0, 0);
}
input {
  padding: 10px 12px;
}
.button {
  display: flex;
  justify-content: flex-end;
}
.warehouse {
  width: 50%;
  margin-top: 15px;
  border: 1px solid rgb(0, 0, 0);
}
.warehouse h1 {
  margin: 15px 0;
  text-align: center;
}
.searchProduct {
  width: 100%;
  display: grid;
  grid-template-columns: 9fr 1fr;
  grid-column-gap: 10px;
}
table {
  width: 100%;
  margin: 15px 0;
}
td,
th {
  border: 1px solid #a00;
}
th {
  padding: 5px;
}

td {
  text-align: center;
}
td button {
  width: 100%;
}
button {
  padding: 5px;
}
.button button {
  margin: 0 10px;
}
.container > * {
  padding: 10px;
}
